<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extensions in Webezy.io &mdash; webezyio 0.1.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> webezyio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Webezy CLI Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="webezyio_concepts.html">Understanding Webezy.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="typescript.html">Developing Webezy.io Projects With <code class="docutils literal notranslate"><span class="pre">Typescript</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Service templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="builder_api.html">Builder plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_configurations.html">Project Custom Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode_webezyio.html">Webezy.io VSCode Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="contirbuting.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">webezyio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Extensions in Webezy.io</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/extensions.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extensions-in-webezy-io">
<h1>Extensions in Webezy.io<a class="headerlink" href="#extensions-in-webezy-io" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Protobuf</span></code> come with cool and powerful feature called <a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#options">“Options”</a>.
This feature allow us to utulize it as “Extensioning” our default protobuf resources.</p>
<p>Custom extensions can be defined for every kind of construct in the <code class="docutils literal notranslate"><span class="pre">Protocol</span> <span class="pre">Buffers</span></code> language.
<strong>Currently</strong> we support 3 types of extensions:</p>
<ul class="simple">
<li><p>FileOptions - Top level (Global) extensions for a <code class="docutils literal notranslate"><span class="pre">service</span></code> or <code class="docutils literal notranslate"><span class="pre">package</span></code> proto file.</p></li>
<li><p>MessageOptions - A unique <code class="docutils literal notranslate"><span class="pre">message</span></code> extensions.</p></li>
<li><p>FieldOptions - The most granular extension which can be attached to specific <code class="docutils literal notranslate"><span class="pre">fields</span></code> in each <code class="docutils literal notranslate"><span class="pre">message</span></code></p></li>
</ul>
<div class="highlight-proto notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s">&quot;google/protobuf/descriptor.proto&quot;</span><span class="p">;</span>

<span class="kd">extend</span><span class="w"> </span><span class="nc">google</span><span class="o">.</span><span class="n">protobuf.FileOptions</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">optional</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="na">my_file_extension</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50000</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">extend</span><span class="w"> </span><span class="nc">google</span><span class="o">.</span><span class="n">protobuf.MessageOptions</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">optional</span><span class="w"> </span><span class="kt">int32</span><span class="w"> </span><span class="na">my_message_extension</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50001</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">extend</span><span class="w"> </span><span class="nc">google</span><span class="o">.</span><span class="n">protobuf.FieldOptions</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">optional</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="na">my_field_extension</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50002</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// [FileOptions] Global level for whole file (Service / Package)</span>
<span class="k">option</span><span class="w"> </span><span class="p">(</span><span class="n">my_file_extension</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;SomeToken&quot;</span><span class="p">;</span>

<span class="kd">message</span><span class="w"> </span><span class="nc">MyMessage</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// [MessageOptions] A Message specific extension</span>
<span class="w">  </span><span class="k">option</span><span class="w"> </span><span class="p">(</span><span class="n">my_message_extension</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1234</span><span class="p">;</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// [FieldOptions] A field specific extension</span>
<span class="w">  </span><span class="k">optional</span><span class="w"> </span><span class="kt">int32</span><span class="w"> </span><span class="na">foo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">[(</span><span class="na">my_field_extension</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.5</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="quick-usage">
<h2>Quick Usage<a class="headerlink" href="#quick-usage" title="Permalink to this heading"></a></h2>
<p>You can extend you resources with “Pre-built” package by Webezy.io, These ready to use messages can be a base to future extensions you may wish to implement in Webezy.io project.</p>
<p>Run when inside one of your (Webezy.io) projects:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wz template @webezyio/io --load
</pre></div>
</div>
<blockquote>
<div><p><strong>Warning</strong> Do not start a new project with base template of <code class="docutils literal notranslate"><span class="pre">&#64;webezyio/io</span></code> - it <strong>MUST</strong> be used in already running webezy.io project with at least 1 valid <code class="docutils literal notranslate"><span class="pre">package</span></code> and <code class="docutils literal notranslate"><span class="pre">service</span></code>.</p>
</div></blockquote>
<p>Then you can extend your resources with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wz extend &lt;full.resource.name...&gt;
</pre></div>
</div>
<blockquote>
<div><p><strong>Warning</strong> Extensions limitations:
We have a strict rules on implementing a custom extension of yout own that <strong>MUST</strong> be followed for supported feature and seemless integration with Webezy.io modules.</p>
</div></blockquote>
<ul class="simple">
<li><p>Extension must be wrapped to a <strong>parent message</strong> - Meaning if you wish to extend you own custom functionality with <code class="docutils literal notranslate"><span class="pre">FieldOptions</span></code> you need to nest it inside a “normal” message that will encapsulate the extended type.</p></li>
<li><p>Extension fields <strong>MUST</strong> be one of the following supported types:</p>
<ul>
<li><p>String (+List)</p></li>
<li><p>Integer (+List)</p></li>
<li><p>Boolean (+List)</p></li>
<li><p>Enums (+List)</p></li>
<li><p>Message (+List) *</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p><strong>Note</strong> <strong>*</strong> For nested messages will act properly as values in your extensions you cant place another <code class="docutils literal notranslate"><span class="pre">&quot;Deep</span> <span class="pre">Nested&quot;</span></code> message or special Map type.</p>
</div></blockquote>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="highlight-proto notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">domain</span><span class="o">.</span><span class="k">extensions</span><span class="o">.</span><span class="n">v1</span><span class="p">;</span>

<span class="c1">// &#39;FieldOptions&#39; extensions are used inside messages for each field seperatly,</span>
<span class="c1">// Regardles of the field original type the extensions map for each field is stand-alone.</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">TestExtension</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">test_string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">(</span><span class="n">domain.extensions.v1.ExtensionMessage.TestString</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Some Test&quot;</span>
<span class="w">  </span><span class="p">];</span>
<span class="w">  </span><span class="kt">int32</span><span class="w"> </span><span class="na">test_int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">(</span><span class="n">domain.extensions.v1.ExtensionMessage.TestEnum</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SOME_VALUE</span>
<span class="w">  </span><span class="p">];</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="na">test_bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">(</span><span class="n">domain.extensions.v1.ExtensionMessage.TestListBool</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="p">(</span><span class="n">domain.extensions.v1.ExtensionMessage.TestListBool</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">];</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="na">test_int_extension</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">(</span><span class="n">domain.extensions.v1.ExtensionMessage.TestInt</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="w">  </span><span class="p">];</span>
<span class="w">  </span><span class="n">domain.extensions.v1.TestEnum</span><span class="w"> </span><span class="na">test_enum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">(</span><span class="n">domain.extensions.v1.ExtensionMessage.TestMessage</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">name</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Hello extension&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">(</span><span class="n">domain.extensions.v1.ExtensionMessage</span><span class="p">)</span><span class="o">.</span><span class="na">messages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Extensions&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">(</span><span class="n">domain.extensions.v1.ExtensionMessage</span><span class="p">)</span><span class="o">.</span><span class="na">messages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Are&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">(</span><span class="n">domain.extensions.v1.ExtensionMessage</span><span class="p">)</span><span class="o">.</span><span class="na">messages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Powerful&quot;</span>
<span class="w">  </span><span class="p">];</span>
<span class="p">}</span>

<span class="kd">message</span><span class="w"> </span><span class="nc">TestMessage</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="na">messages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">enum</span><span class="w"> </span><span class="n">TestEnum</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">UNKNOWN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="na">SOME_VALUE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="na">SOME_OTHER_VALUE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Defining parent message which holding extendable of &#39;FieldOptions&#39;</span>
<span class="kd">message</span><span class="w"> </span><span class="nc">ExtensionMessage</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">extend</span><span class="w"> </span><span class="nc">google</span><span class="o">.</span><span class="n">protobuf.FieldOptions</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">repeated</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="na">TestListBool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">55556</span><span class="p">;</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="na">TestString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">55557</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int32</span><span class="w"> </span><span class="na">TestInt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">55559</span><span class="p">;</span>
<span class="w">    </span><span class="n">domain.extensions.v1.TestEnum</span><span class="w"> </span><span class="na">TestEnum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">55560</span><span class="p">;</span>
<span class="w">    </span><span class="n">domain.extensions.v1.TestMessage</span><span class="w"> </span><span class="na">TestMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">55561</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Webezy.io 2022, Amit Shmulevitch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>