<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to webezyio’s documentation! &mdash; webezyio 0.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Webezy CLI Commands" href="commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> webezyio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Webezy CLI Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="webezyio_concepts.html">Understanding Webezy.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="go.html">Developing Webezy.io Projects With <code class="docutils literal notranslate"><span class="pre">Go</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="typescript.html">Developing Webezy.io Projects With <code class="docutils literal notranslate"><span class="pre">Typescript</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Service templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="builder_api.html">Builder plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="builder_api.html#write-custom-plugin">Write Custom Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_configurations.html">Project Custom Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode_webezyio.html">Webezy.io VSCode Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="contirbuting.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">webezyio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to webezyio’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-webezyio-s-documentation">
<h1>Welcome to webezyio’s documentation!<a class="headerlink" href="#welcome-to-webezyio-s-documentation" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>webezyio is free and open-source project that aims to be a complete framework for developing micro-services projects.
The underlying communication protocol is <a class="reference external" href="https://en.wikipedia.org/wiki/HTTP/2">HTTP2</a> and for serialization and deserialization is <a class="reference external" href="https://developers.google.com/protocol-buffers/docs/pythontutorial">protobuf</a>.
It utulize those communication protocol, message serialization / deserialization and code generator with <a class="reference external" href="https://grpc.io/">gRPC</a> opensource project by google.</p>
<p>Get full explanation and many more details on usage at <a class="reference external" href="https://www.webezy.io/">webezy.io</a>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Download package from pip</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install webezyio
</pre></div>
</div>
<p>Download package from git</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/webezy-io/webezyio.git#egg<span class="o">=</span>webezyio
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Write webezy.io projects with Package API or with CLI.</p>
<section id="cli">
<h3>CLI<a class="headerlink" href="#cli" title="Permalink to this heading"></a></h3>
<section id="start-a-new-project">
<h4>Start a new project<a class="headerlink" href="#start-a-new-project" title="Permalink to this heading"></a></h4>
<p>Start your webezyio project structure now and run this command:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Replace content in &lt;&gt; with your cool project name</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wz new &lt;project-name&gt;
</pre></div>
</div>
</div>
<p>The <cite>wz new</cite> command will generate all your project directories and files under the current path.
If you want to start your project in other location run it with the <cite>–path</cite> argument</p>
</section>
<section id="add-resources">
<h4>Add resources<a class="headerlink" href="#add-resources" title="Permalink to this heading"></a></h4>
<p>Continue developing your project packages and services:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wz generate --package
</pre></div>
</div>
</section>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h3>
<section id="init-a-architect">
<h4>Init a Architect<a class="headerlink" href="#init-a-architect" title="Permalink to this heading"></a></h4>
</section>
<section id="init-a-builder">
<h4>Init a Builder<a class="headerlink" href="#init-a-builder" title="Permalink to this heading"></a></h4>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Webezy CLI Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-new">wz new</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-generate">wz generate</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-ls">wz ls</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-package">wz package</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-edit">wz edit</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-build">wz build</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-template">wz template</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-call">wz call</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-run">wz run</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-migrate">wz migrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#wz-extend">wz extend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webezyio_concepts.html">Understanding Webezy.io</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webezyio_concepts.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="webezyio_concepts.html#sub-modules">Sub-modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="webezyio_concepts.html#project-structure">Project Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="go.html">Developing Webezy.io Projects With <code class="docutils literal notranslate"><span class="pre">Go</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="go.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="go.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="go.html#service">Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="go.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="go.html#client">Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="go.html#id1">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="go.html#useful-resources">Useful resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="go.html#known-issues">Known issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="go.html#fix">Fix:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typescript.html">Developing Webezy.io Projects With <code class="docutils literal notranslate"><span class="pre">Typescript</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="typescript.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="typescript.html#service-side">Service Side</a></li>
<li class="toctree-l2"><a class="reference internal" href="typescript.html#client-side">Client Side</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Service templating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templating.html#create-a-template-from-service">Create a template from service</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#load-a-template-for-blank-service">Load a template for blank service</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#configure-template-options">Configure template options</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#known-limitations">Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#read-more">Read more</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builder_api.html">Builder plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="builder_api.html#write-custom-plugin">Write Custom Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_configurations.html">Project Custom Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_configurations.html#global-configurations">Global Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_configurations.html#template-configurations">Template configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vscode_webezyio.html">Webezy.io VSCode Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="contirbuting.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contirbuting.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="contirbuting.html#code-of-conduct">Code of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contirbuting.html#our-pledge">Our Pledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="contirbuting.html#our-standards">Our Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="contirbuting.html#our-responsibilities">Our Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="contirbuting.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="contirbuting.html#enforcement">Enforcement</a></li>
<li class="toctree-l3"><a class="reference internal" href="contirbuting.html#build-docs">Build docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="contirbuting.html#build-package-checklist">Build package checklist</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commands.html" class="btn btn-neutral float-right" title="Webezy CLI Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Webezy.io 2022, Amit Shmulevitch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>