<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developing Webezy.io Projects With Go &mdash; webezyio 0.1.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developing Webezy.io Projects With Typescript" href="typescript.html" />
    <link rel="prev" title="Languages" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> webezyio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../toturials/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../production/index.html">Use In Production</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Languages</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Developing Webezy.io Projects With <code class="docutils literal notranslate"><span class="pre">Go</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service">Service</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#client">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#useful-resources">Useful resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fix">Fix:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="typescript.html">Developing Webezy.io Projects With <code class="docutils literal notranslate"><span class="pre">Typescript</span></code></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protobuf/index.html">Protocol Buffer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">Service templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_configurations.html">Project Custom Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JsonSchema.html">Webezy.io Json Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode_webezyio.html">Webezy.io VSCode Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contirbuting.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">webezyio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Languages</a></li>
      <li class="breadcrumb-item active">Developing Webezy.io Projects With <code class="docutils literal notranslate"><span class="pre">Go</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/languages/go.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developing-webezy-io-projects-with-go">
<h1>Developing Webezy.io Projects With <code class="docutils literal notranslate"><span class="pre">Go</span></code><a class="headerlink" href="#developing-webezy-io-projects-with-go" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Since <code class="docutils literal notranslate"><span class="pre">webezyio</span></code> V0.1.x we support auto-generated code for <code class="docutils literal notranslate"><span class="pre">Go</span></code>.
The project can be instantiated with running <code class="docutils literal notranslate"><span class="pre">wz</span> <span class="pre">n</span> <span class="pre">&lt;project&gt;</span></code> command and pass a <code class="docutils literal notranslate"><span class="pre">Go</span></code> server and or client as your language for the project.</p>
<p>This will add one more addition step to creating a <code class="docutils literal notranslate"><span class="pre">webezyio</span></code> project - The <code class="docutils literal notranslate"><span class="pre">Go</span></code> package value should be inputed to <code class="docutils literal notranslate"><span class="pre">protobuf</span></code> descriptors so the auto-generated modules will have the right <code class="docutils literal notranslate"><span class="pre">Go</span></code> package path.</p>
<p>The value you should enter is a prefix for your package as it will be concatenate with your <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Package</span> <span class="pre">Name</span></code></p>
<p>A common <code class="docutils literal notranslate"><span class="pre">Go</span></code> package prefix is : <code class="docutils literal notranslate"><span class="pre">github.com/</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;project&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;some-project&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;packageName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;someproject&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;goPackage&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;github.com/org/someproject&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;server&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;language&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;go&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This will start a <code class="docutils literal notranslate"><span class="pre">go.mod</span></code> file at the root project directory with the following entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">org</span><span class="o">/</span><span class="n">someproject</span>
</pre></div>
</div>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this heading"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Root dir of your project</span>
my-project/
├─ bin/ <span class="c1"># Some executable scripts</span>
├─ clients/ <span class="c1"># All clients code in multiple languages if specified</span>
│  ├─ go/
│     ├─ /utils
│     ├─ main.go
├─ server/ <span class="c1"># Server file</span>
│  ├─ server.go
├─ protos/ <span class="c1"># Proto defintions files</span>
│  ├─ SampleService.proto
│  ├─ Samplepackage.proto
├─ service/ <span class="c1"># Service file and protos compiled files</span>
│  ├─ protos/
│  │  ├─ SampleService/
│  │  │  ├─ SampleService_grpc.pb.go
│  │  ├─ Samplepackage/
│  │  │  ├─ Samplepackage.pb.go
│  ├─ SampleService/ <span class="c1"># Sevice impl.</span>
│  │  ├─ SampleService.go
├─ .gitignore
├─ go.mod
├─ README.md
├─ webezy.json
</pre></div>
</div>
</section>
<section id="service">
<h2>Service<a class="headerlink" href="#service" title="Permalink to this heading"></a></h2>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
<p>Open your service <code class="docutils literal notranslate"><span class="pre">Go</span></code> file at <code class="docutils literal notranslate"><span class="pre">./services/&lt;your-service&gt;.go</span></code>
and edit the impl. of your methods.</p>
<p>For e.x we have a service called <code class="docutils literal notranslate"><span class="pre">SampleService</span></code> and the service serves a RPC called <code class="docutils literal notranslate"><span class="pre">SampleUnary</span></code> which is unary type… we should open the <code class="docutils literal notranslate"><span class="pre">./services/SampleService/SampleService.go</span></code> file and navigate to the following <code class="docutils literal notranslate"><span class="pre">func</span></code> :</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">SampleServiceServicer</span><span class="w"> </span><span class="o">*</span><span class="nx">SampleService</span><span class="p">)</span><span class="w"> </span><span class="nx">SampleUnary</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">testMessage</span><span class="w"> </span><span class="o">*</span><span class="nx">testPackage</span><span class="p">.</span><span class="nx">TestMessage</span><span class="w"></span>
<span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nx">response</span><span class="w"> </span><span class="o">*</span><span class="nx">testPackage</span><span class="p">.</span><span class="nx">TestMessage</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="c1">// Add your impl. here</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="client">
<h2>Client<a class="headerlink" href="#client" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">webezyio</span></code> auto-generate a <code class="docutils literal notranslate"><span class="pre">Go</span></code> package for client communication with the <code class="docutils literal notranslate"><span class="pre">Server</span></code>.
The package is a wrapper module for all channels and default configurations, and holds all project services RPC’s (Methods) in centralized package that can be distributed.</p>
<section id="id1">
<h3>Usage<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Create a new <code class="docutils literal notranslate"><span class="pre">Go</span></code> file and copy the following code:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span><span class="w"></span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">	</span><span class="nx">client</span><span class="w"> </span><span class="s">&quot;github.com/xxx/yyy/clients/go&quot;</span><span class="w"></span>
<span class="w">	</span><span class="nx">somePackage</span><span class="w"> </span><span class="s">&quot;github.com/xxx/yyy/services/protos/&lt;some-package&gt;&quot;</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="c1">//Init the client</span><span class="w"></span>
<span class="w">	</span><span class="nx">c</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">client</span><span class="p">.</span><span class="nx">Default</span><span class="p">()</span><span class="w"></span>
<span class="w">	</span><span class="c1">// Alternatively more advanced custom client</span><span class="w"></span>
<span class="w">	</span><span class="c1">// c := client.New(&quot;localhost&quot;, 50051, []grpc.DialOption{}, []grpc.CallOption{}, metadata,MD, nil)</span><span class="w"></span>

<span class="w">	</span><span class="c1">// Construct a message</span><span class="w"></span>
<span class="w">	</span><span class="nx">msg</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">somePackage</span><span class="p">.</span><span class="nx">SomeMessage</span><span class="p">{}</span><span class="w"></span>

<span class="w">	</span><span class="c1">// Send unary</span><span class="w"></span>
<span class="w">	</span><span class="nx">res</span><span class="p">,</span><span class="w"> </span><span class="nx">header</span><span class="p">,</span><span class="w"> </span><span class="nx">trailer</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">Find</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">msg</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;Got server unary response: %v&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;Header: %v&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">init</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;Trailer: %v&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">trail</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong> <code class="docutils literal notranslate"><span class="pre">xxx</span></code> represent the organization name on github if any it should be specified on project creating process, <code class="docutils literal notranslate"><span class="pre">yyy</span></code> is representing the project package name</p>
</div></blockquote>
</section>
</section>
<section id="useful-resources">
<h2>Useful resources<a class="headerlink" href="#useful-resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://grpc.io/docs/languages/go/">Go gRPC official docs</a></p></li>
<li><p><a class="reference external" href="https://github.com/grpc/grpc-go/tree/master/Documentation">Go gRPC advanced topics</a></p></li>
</ul>
</section>
<section id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><strong>Warning</strong> Make sure you have initalized and configured <code class="docutils literal notranslate"><span class="pre">Go</span></code> on your development environement properly before trying to build a <code class="docutils literal notranslate"><span class="pre">webezyio-go</span></code> project !</p>
</div></blockquote>
<p>For e.x make sure you have <code class="docutils literal notranslate"><span class="pre">Go</span></code> path configured at <code class="docutils literal notranslate"><span class="pre">~/.bash_profiles</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">GO_PATH</span><span class="o">=</span>~/go
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/<span class="nv">$GO_PATH</span>/bin
</pre></div>
</div>
<p>Once a project is being built a <code class="docutils literal notranslate"><span class="pre">Go</span></code> package for client wrapper code is auto-generated, this package conssist of all models under project resources (Packages-&gt;messages/enums).
When a service isnt use all of the available messages or even there is a whole package that none of your services use this error will raise at the first run after <code class="docutils literal notranslate"><span class="pre">wz</span> <span class="pre">build</span></code> process:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># github.com/xxx/yyy/clients/go</span>
clients/go/main.go:18:2: imported and not used: <span class="s2">&quot;github.com/xxx/yyy/services/protos/&lt;some-package&gt;&quot;</span>
clients/go/main.go:20:2: imported and not used: <span class="s2">&quot;github.com/xxx/yyy/services/protos/&lt;some-package&gt;&quot;</span>
</pre></div>
</div>
<p>Same issue can occur when building <code class="docutils literal notranslate"><span class="pre">Go</span></code> services:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># github.com/xxx/yyy/services/testService</span>
services/yyy/yyy.go:5:2: imported and not used: <span class="s2">&quot;io&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Importing by default all packages to client generated code module
: By default when generating <code class="docutils literal notranslate"><span class="pre">Go</span></code> client the <code class="docutils literal notranslate"><span class="pre">import</span></code> statment is filled with all project packages - we plan to make a fix to this behaviour so client can be run driectly without further editions.</p></li>
</ul>
<section id="fix">
<h3>Fix:<a class="headerlink" href="#fix" title="Permalink to this heading"></a></h3>
<p>There is an easy fix to this issue -</p>
<ul class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">./clients/go/main.go</span></code> / <code class="docutils literal notranslate"><span class="pre">./services/&lt;serviceX&gt;/&lt;serviceX&gt;.go</span></code> file and save it (Ctrl + S)
: It should remove all unscessery packages import that the client dosnt use.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Languages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="typescript.html" class="btn btn-neutral float-right" title="Developing Webezy.io Projects With Typescript" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Webezy.io 2022, Amit Shmulevitch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>